{block scripts}
	{include parent}
	<script type="text/javascript" src="{$basePath}/js/jquery.ajaxform.js"></script>
	<script type="text/javascript" src="{$basePath}/js/jquery.nette.dependentselectbox.js"></script>
	<script type="text/javascript" src="{$basePath}/js/dependentselectbox.ajax.js"></script>
	<script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=true'></script>
	<script type='text/javascript'>
	$(function() {
		$( "#frm-quoteForm-leaseFrom" ).datepicker({
			defaultDate: "+1w",
			changeMonth: true,
			numberOfMonths: 3,
			onClose: function( selectedDate ) {
				$( "#frm-quoteForm-leaseTo" ).datepicker( "option", "minDate", selectedDate );
			}
		});
		$( "#frm-quoteForm-leaseTo" ).datepicker({
			defaultDate: "+1w",
			changeMonth: true,
			numberOfMonths: 3,
			onClose: function( selectedDate ) {
				$( "#frm-quoteForm-leaseFrom" ).datepicker( "option", "maxDate", selectedDate );
			}
		});
	});
	</script>
{/block}

{block content}

<div id="ifrainer" class="container">
	<div class="row">
		<div class="col-md-12">    
		  <div class="panel-primary">
			<div class="panel-body">
			
		{ifset $step2}		
			<div class="row">
				<div class="col-md-6" ><div class="backlink"><a href="{link :Front:Default:default}" class="btn btn-primary customerFormSubmit button"> << Back to step 1</a></div> 
					{control customerForm}
				</div>	
				
				<div class="col-md-6" > 
					<div class="storeDetails" n:if="isset($store->storeName)">
					<h2>{$store->storeName}</h2>
					<img class="storeImage" src="http://www.herringtonstorage.co.uk/userfiles/image/Category_Images/Storage-box-warehouse.jpg">
					
					<h3>Description</h3>
					<p n:if="isset($store->storeDescription)">
						{!$store->storeDescription}
					</p>
					
					<h3>Contact</h3>
					<p n:if="isset($store->storeAddress)">
						{!$store->storeAddress}
					</p>
					{if isset($store->storePhone)}
						<p>{!$store->storePhone}</p>
					{/if}
					
					{if isset($store->storeEmail)}
						<p>{$store->storeEmail}</p>
					{/if}
						
					<h3>Open hours</h3>
					<p n:if="isset($store->storeOpenHours)">
						{!$store->storeOpenHours}
					</p>
				</div>
			</div>   
		{else}
				
			<div class="row" id="row-step-1">
				
					{snippet productsSnippet}
						{form quoteForm}
				<div class="grey col-md-4">			
					<h2 class="step1">Find your store</h2>
					{input postalCode}
					{input store_id}
					<div>
						<div id="dependentTrigger">
							{input store_id_submit}
						</div>
					</div>
				</div>
				<div class="grey col-md-4">
					<h2 class="step1">What size and for how long?</h2>
						<div class="center-form">
							{input main_product_id}
							{input leaseFrom}
							{input leaseTo}
						</div>
				</div>
				<div class="grey col-md-4">
					<h2 class="step1">Request a quote</h2>
							{input submit}
						{/form}
					{/snippet}
				</div>
			
			</div>
			<div class="row" id="row-step-1">
				
				<div class="grey col-md-6">	
					<span class="estimator-description">Not sure how much space you need? View our <u>size estimator</u>.</span>			
				</div>
			</div>
			</div>
		 

			  
			</div>
		</div>
		
	</div> <!-- row end-->
		
</div>        
        
	{/ifset}

{/block}





