{block scripts}
	{include parent}
	<script type="text/javascript" src="{$basePath}/js/jquery.nette.dependentselectbox.js"></script>
	<script type="text/javascript" src="{$basePath}/js/dependentselectbox.ajax.js"></script>
	<script type="text/javascript" src="{$basePath}/js/jquery.ajaxform.js"></script>
	<script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=true'></script>
	<script type='text/javascript'>
	$(function() {
		$( "#frm-quoteForm-leaseFrom" ).datepicker({
			defaultDate: "+1w",
			changeMonth: true,
			numberOfMonths: 3,
			onClose: function( selectedDate ) {
				$( "#frm-quoteForm-leaseTo" ).datepicker( "option", "minDate", selectedDate );
			}
		});
		$( "#frm-quoteForm-leaseTo" ).datepicker({
			defaultDate: "+1w",
			changeMonth: true,
			numberOfMonths: 3,
			onClose: function( selectedDate ) {
				$( "#frm-quoteForm-leaseFrom" ).datepicker( "option", "maxDate", selectedDate );
			}
		});
	});
	</script>
{/block}

{block content}

<div class="container">
	<div class="row">
		<div class="col-md-12">    
		  <div class="panel-primary">
			<div class="panel-body">
			
		{ifset $step2}		
			<div class="row">
				<div class="col-md-6" ><div class="backlink"><a href="{link :Front:Default:default}" class="btn btn-primary backBtn"> << Back to step 1</a></div> 
					{control customerForm}
				</div>	
				
				<div class="col-md-6" > 
					<div class="storeDetails"><p class="lead">This is an example of shops name.</p>
					<img class="storeImage" src="http://www.herringtonstorage.co.uk/userfiles/image/Category_Images/Storage-box-warehouse.jpg"><p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec justo diam, elementum a ultricies et, volutpat sed urna. Donec id fermentum turpis. Mauris lobortis tincidunt augue quis dictum. In eu ligula at sapien volutpat consectetur. Praesent nec consectetur mi, nec lacinia augue.
					<a href="#">Show more...</a>   </p>
				</div>
			</div>   
		{else}
				
			<div class="row" id="row-step-1">
				
					{snippet productsSnippet}
						{form quoteForm}
				<div class="grey col-md-3">			
					<span class="steps">1. find your store</span>
					{input store_id}
				</div>
				<div class="grey arrow col-md-1">
				</div>
				<div class="grey col-md-4">
					<span class="steps">2. what size & for how long</span>
						<div class="center-form">
							{input product_id}
							{input leaseFrom}
							{input leaseTo}
						</div>
				</div>
				<div class="arrow col-md-1">
				</div>
				<div class="grey col-md-3">
					<span class="steps">3. request quote</span>
							{input submit}
					</span>
						{/form}
					{/snippet}
				</div>
			
			</div>
					
			
			</div>
		 

			  
			</div>
		</div>
		
	</div> <!-- row end-->
		<div class="estimator-row row">
			<div class="panel-body margin15">
					<div class="col-md-6">	
					 
					<span class="steps">Size estimator for: 125 sq. ft.</span><p class="estimator-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent placerat erat vitae dui feugiat tempus. Aliquam vitae porta est, eget pretium elit. Fusce vitae luctus mauris. Donec non feugiat est, id elementum nulla. Integer molestie lorem sed sapien ullamcorper vestibulum. Vestibulum malesuada lobortis dui convallis tristique. Sed mauris nisl, ullamcorper vitae purus eu, pharetra congue nulla. In cursus aliquet erat.</p>
					</div>
					<div class="col-md-6 estimator-img">	
					<span class=""><img src="images/125sq.png"></span>
					</div>
			
			</div>			
		</div>
</div>        
        
	{/ifset}

{/block}





