{block content}

<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">    
      <div class="panel panel-primary">
        <div class="panel-heading"> Quick quote in 2 easy steps </div>
        <div class="panel-body">
        
		{ifset $step2}
			<div class="backlink"><a href="{link :Front:Default:default}" class="btn btn-primary backBtn"> << Back to step 1</a></div>
      <div class="storeDetails"><p class="lead">This is an example of shops name.</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec justo diam, elementum a ultricies et, volutpat sed urna. Donec id fermentum turpis. Mauris lobortis tincidunt augue quis dictum. In eu ligula at sapien volutpat consectetur. Praesent nec consectetur mi, nec lacinia augue.
<a href="#">Show more...</a>   </p>
<img class="storeImage" src="http://www.herringtonstorage.co.uk/userfiles/image/Category_Images/Storage-box-warehouse.jpg">
</div>
		{control customerForm}
		{else}
			

        {control quoteForm}
        </div>
     
      <div class="panel-footer">  </div>
       </div>
    </div>
  </div>
</div>
        
        
		{/ifset}
{/block}





