{block content}

<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">    
      <div class="panel panel-primary">
        <div class="panel-heading"> Quick quote in 2 easy steps </div>
        <div class="panel-body">
        
		{ifset $step2}
			<a href="{link :Front:Default:default}" class="btn btn-primary backBtn"> << Back to step 1</a>
		{control customerForm}
		{else}
			

        {control quoteForm}
        </div>
     
      <div class="panel-footer">  </div>
       </div>
    </div>
  </div>
</div>
        
        
		{/ifset}
{/block}





