{block content}
	<div class="row">
		<div class="col-md-12">    
			<div class="panel-primary">
				<div class="panel-body">
					<div class="row">
						<div class="col-md-2">
							<a href="{link showSmallerSize!, $cart_id, $prevSize}" class="btn btn-normal"> << Smaller size</a>
						</div>
						
						<div class="col-md-8">
							{if isset($cart)&&count($cart)>0}
								<h2>Offers for you</h2>
								
								{if isset($products)&&count($products)>0}
									{foreach $products AS $product}
										<div class="row">
											<div class="col-md-6">
												<h2>{$product["productName"]}</h2>
												<h3>{$product["productDescription"]}</h3>
												<h4>Standart price per month: £ {$product["productPricePerMonth"]}</h4>
												<p>Standart price total: £ {$product["standartTotalPrice"]}</p>
											</div>
											
											<div class="col-md-6">
												<div class="row offer1">
													<div n:if="$product['promotionName']&&$product['promotionActive']" class="col-md-12">
														<h4>{$product["promotionName"]}</h4>
													</div>
													
													<div class="col-md-12">
														<p n:if="$product['cartSaleActive']"> Save: £ {$product["cartSale"]}</p>
														<p>New total price: £ {$product["cartPriceTotal"]}</p>
														<a href="{link order!, $cart_id, $product["product_id"], 1}" class="btn btn-primary">Book now!</a>
													</div>
												</div>
												
												<div class="row offer2" n:if="$product['cartSaleActive2']">
													<div class="col-md-12">
														Move in for £1 for the first month - minimum stay 2 months
													</div>	
													
													<div class="col-md-12">
														<p>New total price: £ {$product["cartPriceTotal2"]}</p>
														<a href="{link order!, $cart_id, $product["product_id"], 2}" class="btn btn-primary">Book now!</a>
													</div>											
												</div>
											</div>
										</div>
									{/foreach}
								{/if}
							{/if}
						</div> <!-- col-md-8 -->
						
						<div class="col-md-2">
							<a href="{link showBiggerSize!, $cart_id, $prevSize}" class="btn btn-normal">Bigger size >> </a>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
{/block}