{block content}
	<div class="container">	
	<div class="row">
			<div class="panel-primary">
				<div class="col-md-12">	   

					<div class="row navigation-bar marginBottom1 dark">
						<a  class="smaller-link" href="{link showSmallerSize!, $cart_id, $prevSize}">	
							<div class="col-md-6 smaller-offer">	
								show smaller units
							</div>	
						</a>	
						
							<a class="bigger-link" href="{link showBiggerSize!, $cart_id, $prevSize}" >
							<div class="col-md-6 bigger-offer">
								show larger units
							</div>
						</a>
					</div>
				</div>
				
				<div class="col-md-12">	   

					<div class="row navigation-bar ">
							<div class="col-md-3 alignLeft">	
								Unit size
							</div>	
							<div class="col-md-3">	
								Promotion 1
							</div>	
							<div class="col-md-3">	
								Promotion 2
							</div>	
							<div class="col-md-3">
								Price thereafter
							</div>
					</div>
				</div>
	
				
					<div class="row">
						<div class="col-md-12">
							{if isset($cart)&&count($cart)>0}
								
								
								{if isset($products)&&count($products)>0}
									{foreach $products AS $product}
										<div class="row offer ">
											<div class="col-md-3 paddingAll30 column">
												<h2 class="steps">{$product["productName"]}</h2>										
											</div>
											
											<div class="col-md-3 column">
												<div class="row offer1">
													<div n:if="$product['promotionName']&&$product['promotionActive']" class="col-md-12">
														<span class="steps">{$product["promotionName"]}</span>
													</div>
													
													<div class="col-md-12">
														<p>£{$product['productPricePerMonthSale']} a month</p>
														<p>(£{round($product['productPricePerMonthSale']/4, 2)} a week)</p>
														<p class="total-price">Total cost £{$product["cartPriceTotal2"]} for dates selected</p>
														{if $product['productVacancy']<1}
															<p class="soldout">sold out</p>
															<a href="#" class="callus btn-book btn-primary">Call us now</a>
														{else}
															<a href="{link order!, $cart_id, $product["product_id"], 1}" class="btn-book btn-primary">reserve now</a>
														{/if}
													</div> 
												</div>
											</div>
											<div class="col-md-3 column">	
												<div class="row offer2" n:if="$product['cartSaleActive2']">
													<div class="col-md-12">
														<span class="steps">Move in for £1 for the first month</span> 
														<h4>minimum stay 2 months</h4>
													</div>	
													
													<div class="col-md-12">
														<p>£1 then £{$product['productPricePerMonth']} a month</p>
														<p>(£{round($product['productPricePerMonthSale2']/4, 2)} a week)</p>
														<p class="total-price">Total cost £{$product["cartPriceTotal2"]} for dates selected</p>
														{if $product['productVacancy']<1}
															<p class="soldout">sold out</p>
															<a href="#" class="callus btn-book btn-red">Call us now</a>
														{else}
															<a href="{link order!, $cart_id, $product["product_id"], 2}" class="btn-book btn-primary">reserve now</a>
														{/if}
													</div>											
												</div>
											</div>
											
											<div class="col-md-3 column">
												<div class="row offer2">
													<div class="col-md-12">
														<span class="steps">unit cost</span> 
													</div>	
													
													<div class="col-md-12">
														<p>£{$product['productPricePerMonth']} per month</p>
														<p>£{$product['productPricePerMonthSale2']/4} per week</p>
														
													</div>											
												</div>										
											</div>
											
										</div>
									{/foreach}
								{/if}
							{/if}
						</div> <!-- col-md-8 -->
							
							
						
					</div>
					
				<div class="col-md-12">	   

					<div class="row navigation-bar high5 marginBottom1">
					</div>
				</div>	
				<div class="col-md-12">	   

					<div class="row navigation-bar dark marginBottom5">
						<a  class="smaller-link" href="{link showSmallerSize!, $cart_id, $prevSize}">	
							<div class="col-md-6 smaller-offer">	
								show smaller units
							</div>	
						</a>	
						
							<a class="bigger-link" href="{link showBiggerSize!, $cart_id, $prevSize}" >
							<div class="col-md-6 bigger-offer">
								show larger units
							</div>
						</a>
					</div>
				</div>
					<div class="row">
								<div class="col-md-12">
								<p class="information">Prices exclude the cost of padlock and insurance and are valid for the next 14 days. We charge calendar monthly from the date of move in 
and all prices quoted are inclusive of VAT.</p>
<p class="li-information">* Move in for £1 for the first month - minimum stay 2 months</p>
<p class="li-information">* 50% off first month - minimum stay 2 month</p>
<p class="li-information">* 50% off for 2 months - minimum stay 1 month</p>
<p class="li-information">* 50% off for 3 months - minimum stay 1 month</p>
								</div>
					</div>
			</div>
	</div>
	</div>
{/block}