{block content}
	<div class="container">	
	<div class="row">
		<div class="col-md-12">    
			<div class="panel-primary">
				<div class="marginBottom10 paddingAll4">
					
					<div class="row">
						<a href="{link showSmallerSize!, $cart_id, $prevSize}">
							<div class="col-md-2 left-btn">
							Smaller size
							</div>
						</a>
						<div class="col-md-8 navigation-bar">YOUR SPECIAL OFFERS
						</div>
						<a href="{link showBiggerSize!, $cart_id, $prevSize}" >
							<div class="col-md-2 right-btn">
							Bigger size
							</div>
						</a>
					</div>
				</div>	
				
					
					<div class="row">
								<div class="col-md-12">
							{if isset($cart)&&count($cart)>0}
								
								
								{if isset($products)&&count($products)>0}
									{foreach $products AS $product}
										<div class="row offer marginBottom10">
											<div class="col-md-4 offer-arrow">
												<h2 class="steps">{$product["productName"]}</h2>
												<h3>{$product["productDescription"]}</h3>
												<h4>Standart price per month: £ {$product["productPricePerMonth"]}</h4>
												<h4 class="marginBottom20">Standart price total: £ {$product["standartTotalPrice"]}</h4>
											</div>
											
											<div class="col-md-4">
												<div class="row offer1">
													<div n:if="$product['promotionName']&&$product['promotionActive']" class="col-md-12 steps">
														<h4>{$product["promotionName"]}</h4>
													</div>
													
													<div class="col-md-12">
														<p n:if="$product['cartSaleActive']"> Save: £ {$product["cartSale"]}</p>
														<p class="total-price">New total price: <strong>£ {$product["cartPriceTotal"]}</strong></p>
														<a href="" class="btn btn-primary quoteFormBook quoteFormSubmit">Book now!</a>
													</div>
												</div>
												
												<div class="row offer2" n:if="$product['cartSaleActive2']">
													<div class="col-md-12">
														<span class="steps">Move in for £1 for the first month</span> 
														<p class="steps">minimum stay 2 months</p>
													</div>	
													
													<div class="col-md-12">
														<p>New total price: £ {$product["cartPriceTotal2"]}</p>
														<a href="" class="btn btn-primary">Book now!</a>
													</div>											
												</div>
											</div>
										</div>
									{/foreach}
								{/if}
							{/if}
						</div> <!-- col-md-8 -->
							
							
						
					</div>
				
			</div>
		</div>
	</div>
	</div>
{/block}