{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|striptags} | {/ifset}Titan Storage</title>
	{block css}
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link href="{$basePath}/css/jquery-ui.min.css" rel="stylesheet">	
		<link href="{$basePath}/css/jquery-ui.theme.min.css" rel="stylesheet">
		<link href="{$basePath}/css/grido.css" rel="stylesheet">
		<link href="{$basePath}/css/jquery.bxslider.css" rel="stylesheet">
		<link href="{$basePath}/css/jquery-ui-timepicker-addon.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="{$basePath}/css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen">
		<!-- MetisMenu CSS -->
		<link href="{$basePath}/css/metisMenu.min.css" rel="stylesheet">
		<!-- Timeline CSS -->
		<link href="{$basePath}/css/timeline.css" rel="stylesheet">
		<!-- Custom CSS -->
		<link href="{$basePath}/css/sb-admin-2.css" rel="stylesheet">
		<!-- Morris Charts CSS -->
		<link href="{$basePath}/css/morris.css" rel="stylesheet">
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="{$basePath}/css/style.css">
	{/block}
	
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	
	{block scripts}
		<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="{$basePath}/js/jquery-ui.min.js"></script>
		<script src="{$basePath}/js/jquery-ui-timepicker-addon.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src="//nette.github.io/resources/js/netteForms.min.js"></script>
		<script src="{$basePath}/js/main.js"></script>
		<script src="{$basePath}/js/nette.ajax.js"></script>
		<script>$(function(){ $.nette.init(); });</script>
		<script type="text/javascript" src="{$basePath}/js/jquery.fancybox.pack.js?v=2.1.5"></script>
		<script src="{$basePath}/js/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="{$basePath}/js/tinymce/tinymce.min.js"></script>
		<!-- Metis Menu Plugin JavaScript -->
		<script src="{$basePath}/js/metisMenu/metisMenu.min.js"></script>
		<!-- Morris Charts JavaScript -->
		<script src="{$basePath}/js/raphael/raphael-min.js"></script>
		<script src="{$basePath}/js/morrisjs/morris.min.js"></script>
		<script src="{$basePath}/js/morris-data.js"></script>
		<!-- Custom Theme JavaScript -->
		<script src="{$basePath}/js/sb-admin-2.js"></script>	
		<script type="text/javascript">
			var contentChanged = false;
			
			tinyMCE.init({
					mode : "specific_textareas",
					editor_selector : "mceEditor",
					plugins: 'link',
					language : 'en',
					editor_deselector : "mceNoEditor",
					setup : function(ed) {
						  ed.on('change', function(ed) {
								  contentChanged = true;
						  });
					},
					content_css : {$basePath}+"/css/editor_content.css",

			});
		</script>
		
		{include 'Grido.scripts.latte'}
		
	{/block}
	<meta name="viewport" content="width=device-width">
	{block head}{/block}
</head>

<body>	

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
			{include navbarHeader.latte}

			{include topBar.latte}
			
			{include sidebar.latte}
        </nav>

        <div id="page-wrapper">
			<div class="row">
				{snippet flashes}
					<div class="col-md-12">
						<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
					</div>
				{/snippet}
			</div>
			
			<div class="container-fluid">
				{include content}
			</div>
			
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->
	
	
	{block scripts2}
	{/block}
</body>
</html>
