
	<script src="{$basePath}/js/nprogress.js"></script>
	<script src="{$basePath}/js/nette.nprogress.js"></script>	
	<script src="{$basePath}/js/grido.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.10.4/typeahead.bundle.min.js"></script>
	<script src="{$basePath}/js/plugins/grido.datepicker.js"></script>
	<script src="{$basePath}/js/plugins/grido.typeahead.js"></script>
	<script src="{$basePath}/js/plugins/grido.history.js"></script>
	<script src="{$basePath}/js/plugins/grido.nette.ajax.js"></script>
	<script src="{$basePath}/js/moment-with-locales.min.js"></script>
	<script src="{$basePath}/js/daterangepicker.js"></script>
