            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
						<li>
                            <a href="{link :Admin:Store:viewStores}">Stores</a>
                        </li>
						<li>
                            <a href="{link :Admin:Order:}">Bookings</a>
                        </li>
						<li>
                            <a href="{link :Admin:Chase:}">Chasing clients</a>
                        </li>
						<li>
                            <a href="{link :Admin:Chase:viewEmailTemplates}">Email templates</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
			<!-- /.navbar-static-side -->