            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="{link :Admin:Default:default}"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
						<li>
                            <a href="{link :Admin:Store:viewStores}"><i class="fa fa-institution fa-fw"></i> Stores</a>
                        </li>
						<li>
                            <a href="{link :Admin:Order:}"><i class="fa fa-shopping-cart fa-fw"></i> Orders</a>
                        </li>
						<li>
                            <a href="{link :Admin:Chase:}"><i class="fa fa-user fa-fw"></i> Chasing clients</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
			<!-- /.navbar-static-side -->