{block scripts}
	{include parent}
	<script>
		tinyMCE.init({
				mode : "textareas",
				editor_selector : "mceEditor2",
				editor_deselector : "mceNoEditor",
				content_css : {$basePath}+"/css/email_editor_content.css",
		});
	</script>
{/block}

{block content}
	{if isset($templates)&&count($templates)>0}
		Select template please:
		<ul>
			{foreach $templates AS $template}
				<li><a href="{link this, $cart_id, $template->template_id}">{$template->templateName}</a></li>
			{/foreach}
		</ul>
	{else}
			There are currently no email templates.
	{/if}
	
	{control fullFilledTemplateForm}
{/block}