{block scripts}
	{include parent}
	<script type="text/javascript">
		$(function(){
			$(".viewCartDialogTrigger").click(function(e){
				e.preventDefault();
				var url = $(this).attr('href');
				$.ajax({
					url: url,
					success: function(data) {
					  $("#cartDetailDialog").html(data);
					  $("#cartDetailDialog").dialog({ 'width':600, 'height':250 });
					}
				});
			});
		});
	</script>
{/block}

{block content}
		<div id="cartDetailDialog"></div>
		
	<ul class="nav nav-tabs marginTop20">
		<li class="active"><a href="#chase" data-toggle="tab">Chase Clients</a>
		</li>
		<li><a href="#sentemails" data-toggle="tab">Sent Emails</a>
		</li>
	</ul>

	<!-- Tab panes -->
	<div class="tab-content">
		<div class="tab-pane fade in active" id="chase">
			{control chaseGrid}
		</div>
		<div class="tab-pane fade" id="sentemails">
			{control sentEmailsGrid}
		</div>
	</div>
{/block}