{block scripts}
	{include parent}
	<script>
		tinyMCE.init({
				mode : "textareas",
				editor_selector : "mceEditor2",
				editor_deselector : "mceNoEditor",
				content_css : {$basePath}+"/css/email_editor_content.css",
		});
	</script>
{/block}

{block content}
	<div class="row">
		<div class="col-md-9">
			{control editTemplateForm}
		</div>
		
		<div class="col-md-3">
			<div class="container-fluid marginTop20">
				<div class="well" n:syntax="off">
					<strong>Legend</strong>
					<ul>
						<li>Cart id: {$data['cart_id']}</li>
						<li>Name: {$data['customerFirstname']}</li>
						<li>Surname: {$data['customerSurname']}</li>
						<li>Product name: {$data['productName']}</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
{/block}