{block content}
	<div class="row">
		<div class="signWrapper">
			<div id="lostPwForm" class="panel panel-default">
				<div class="sign_logo">Sign logo</div>
				<div class="panel-heading">Forgot your password?</div>
				<div class="panel-body">
					<p>
						Enter your email address and we will send you a new password.
					</p>
					<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
					{control lostPasswordForm begin}
						{control lostPasswordForm errors}
						{var form => $control['lostPasswordForm']}
						<fieldset>
							<div class="form-group">
								{$form['email']->control}
							</div>
							<div class="form-group">
								{$form['submitter']->control}
							</div>
						</fieldset>
					{control lostPasswordForm end}
				</div>
			</div>
		</div>
	</div>
{/block}


